[bumpversion]
current_version = 0.14.0
commit = True
tag = True
sign_tags = True
commit_args = --gpg-sign

[bumpversion:file:CHANGELOG.md]
search = [Unreleased](https://github.com/jshwi/docsig/compare/v{current_version}...HEAD)
replace = [Unreleased](https://github.com/jshwi/docsig/compare/v{new_version}...HEAD)
	------------------------------------------------------------------------
	
	[{new_version}](https://github.com/jshwi/docsig/releases/tag/v{new_version}) - {now:%Y-%m-%d}

[bumpversion:file:docs/conf.py]

[bumpversion:file:docsig/_version.py]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:package-lock.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
