[tox]
requires =
    tox>=4.15
env_list =
    py{312, 311, 310, 39, 38}

[testenv]
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run pyaud audit -fn
allowlist_externals =
    poetry
