[tox]
requires =
    tox>=4.15
env_list =
    py{312, 311, 310, 39}

[testenv]
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run make build
allowlist_externals =
    make
    poetry

[flake8]
exclude =
    .DS_Store
    .benchmarks/
    .coverage
    .git/
    .idea/
    .make/
    .mypy_cache/
    .pytest_cache/
    .tox/
    .venv/
    bin/
    coverage.xml
    dist/
    docs/_build/
    docs/_generated/
    __pycache__/
    node_modules/
    whitelist.py
per-file-ignores =
    tests/exclude_test.py:E501
    tests/fix_test.py:E501
