[tox]
requires =
    tox>=4.15
env_list =
    py{314, 313, 312, 311, 310}

[testenv]
commands =
    bash scripts/tox.sh {toxinidir} {work_dir}/{env_name}/docsig
allowlist_externals =
    bash
env_dir = {work_dir}/{env_name}/.tox-venv
env_tmp_dir = {work_dir}/{env_name}/.tox-tmp

[flake8]
exclude =
    .DS_Store
    .benchmarks/
    .coverage
    .git/
    .idea/
    .make/
    .mypy_cache/
    .pytest_cache/
    .tox/
    .venv/
    bin/
    coverage.xml
    dist/
    docs/_build/
    docs/_generated/
    __pycache__/
    node_modules/
    whitelist.py
per-file-ignores =
    tests/exclude_test.py:E501
    tests/fix_test.py:E501
