[tox]
requires =
    tox>=4.15
env_list =
    py{312, 311, 310, 39, 38}

[testenv]
commands_pre =
    poetry install --no-root --sync
commands =
    make format
    make format-docs
    make format-str
    make imports
    make lint
    make doctest
    make test
    make typecheck
    make whitelist
    make unused
allowlist_externals =
    make
    poetry
