# files nested too deep and result in a stack overflow
setuptools

# this doesn't have a tar archive and uses zip
python-dateutil

# skip as there is a name discrepancy between the pypi name and dir
typing-extensions

# skip as there is a name discrepancy between the pypi name and dir
google-api-core
