# files nested too deep and result in a stack overflow
setuptools

# this doesn't have a tar archive and uses zip
python-dateutil

# hardly worth the effort as the slug changes to an underscore
typing-extensions
